<meta charset="utf-8"/>
<title>Projekt 3: Media Projector</title>
<link rel="import" href="../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../1-mockup/mm-mockup/mockup.html" />
<link rel="import" href="../2-github-profile-card/mm-github-card/index.html" />
<link rel="import" href="./mm-media-projector/index.html" />


<mm-media-projector>
	<mm-github-card profile="piecioshka"></mm-github-card>
    <img src="https://unsplash.it/550/300/?image=1024" alt=""/>
	<mm-mockup image="http://lorempixel.com/200/200" text="aksdfaksjhf"></mm-mockup>
</mm-media-projector>

<paper-toast text="Hello world!" opened></paper-toast>
